{
  "name": "jadisan-backend",
  "version": "1.0.0",
  "description": "Voice-only WhatsApp based community complaint system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "voice",
    "community",
    "ai",
    "gemini",
    "speech"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "twilio": "^5.11.1"
  }
}
